apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Ejemplo-deploy-techdocs
  description: The place to be, for great artists
  annotations:
    backstage.io/-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: artist-relations-team
