apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: servicenow-ticket-overview
  title: ServiceNow Ticket Overview
  description: Template to quickly display the required ServiceNow tickets for make an action.
  tags:
    - servicenow
    - overview
spec:
  owner: team/your-team
  type: service
  parameters:
    - title: Repository Information
      properties:
        actionName:
          title: Action
          description: Action you want to be completed
          type: string
  steps:
    - id: display-tickets
      name: Display Required ServiceNow Tickets
      action: custom:display-tickets
      input:
        actionName: ${{ parameters.actionName }}
